{
  "name": "cinefix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@reduxjs/toolkit": "^2.8.1",
    "@tailwindcss/vite": "^4.1.5",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "firebase": "^11.7.1",
    "lucide-react": "^0.507.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tw-animate-css": "^1.2.9",
    "vite": "^6.3.5"
  }
}
